<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      /* All Your css for Home page goes here  */
      body{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    #restaurant-container{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap:10px 5px;
      width: 90%;
      margin: auto;
      text-align: center;
    }

    button{
      padding: 10px 25px;
      color: teal;
      cursor: pointer;
      margin: 5px;
      border: none;
    }

    .box{
      border-radius: 4px;
      padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }

    @media (max-width:450px){
      #restaurant-container{
      grid-template-columns: repeat(1,1fr);
      }
    } 

    @media (max-width:750px) and (min-width:450px){
      #restaurant-container{
      grid-template-columns: repeat(2,1fr);
    }

    }
    </style>
  </head>

  <body>
    <div class="nav">
      <h1>Masai Restaurant Finder</h1>
      <a href="./index.html">Home</a>
      <a href="./favourites.html">Favourites</a>
    </div>
    <select id="filter"  >
      <option value="">Filter By Category</option>
      <option value="cafe">cafe</option>
      <option value="ethnic">ethnic</option>
      <option value="fast_food">fast_food</option>
    </select>
    <h1 id="alert"></h1>
    <div id="restaurant-container">
      <!-- Here Append All the Products  -->
    </div>
  </body>
  <script>
    let container = document.getElementById("restaurant-container");
    let bag= JSON.parse(localStorage.getItem("favourites")) || [] ;  
    let filterData = document.getElementById("filter")
    
    
    const url = `https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/getrestaurants?limit=30`;
    // All your JS code for Home Page goes here

    async function  fetchRestro(){
      let res =await fetch(`https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/getrestaurants?limit=30`)
      let data = await res.json();
      // console.log(data.data);
      showRestro(data.data);
      filterData.addEventListener("change",(event)=>filterType(event,data.data))
    }

    
    
    const showRestro=(data)=>{
      container.innerHTML="";
    data?.map((e)=>{
      let box = document.createElement("div");
      box.setAttribute("class","box")
      let image = document.createElement("img");
      let name = document.createElement("h3");
      let price = document.createElement("p");
      let rate = document.createElement("p");
      let type = document.createElement("p");
      let feature = document.createElement("button");
      feature.textContent="Favourites";
      feature.addEventListener("click",()=>addFeatures(e)) 
      image.src=e.image;
      name.textContent=e.name;
      price.textContent=e.price_starts_from;
      rate.textContent=e.rating;
      type.textContent=e.type;
      box.append(image,name,price,type,rate,feature);
      container.append(box);  

    })
    }

    const addFeatures=(d)=>{
      let val = bag.findIndex((e)=>e.name == d.name);
        document.getElementById("alert").innerHTML="Restaurant Added To Favourites"
         val===-1 ? bag.push(d)  : (document.getElementById("alert").innerHTML="Restaurant Already in Favourites") 
    //   console.log(d.id);
    //   bag.push(d);
    //   console.log(bag);
    //  let n= bag.includes(d.id);
    //   console.log(n);
      localStorage.setItem("favourites",JSON.stringify(bag));
    }
    
    
    const filterType=(e,data)=>{
      // console.log(e.target.value);
      // console.log(e.target.value,"81");
      let val = e.target.value;
      let newData =  data?.filter((e)=>
      {
         if(e.type==val){
          return e;
         };
      }
        )
        // console.log(newData,"new");
      showRestro(newData);
    }


    fetchRestro();
    </script>
</html>
